
# for use in docker-compose
HOST=server
PORT=9205

# server root certificate
SERVER_ROOT_CA=cert/ca/ca.crt

# client certificate
CLIENT_KEY=cert/client/client.unencrypted.key
CLIENT_CRT=cert/client/client.crt
